APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=lara_blog
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

# Queue
QUEUE_CONNECTION=redis
REDIS_QUEUE_CONNECTION=queue
REDIS_QUEUE=default
REDIS_QUEUE_RETRY_AFTER=90
REDIS_QUEUE_BLOCK_FOR=null
REDIS_QUEUE_AFTER_COMMIT=false

# Cache settings
CACHE_STORE=database
CACHE_PREFIX=
CACHE_TTL=60*60*24

REDIS_CACHE_CONNECTION=cache
REDIS_CACHE_LOCK_CONNECTION=default

REDIS_CACHE_CONNECTION=cache
REDIS_CACHE_LOCK_CONNECTION=default

MEMCACHED_HOST=127.0.0.1

# Redis settings
# default redis
REDIS_CLIENT=phpredis
DEFAULT_REDIS_HOST=redis
DEFAULT_REDIS_PASSWORD=null
DEFAULT_REDIS_PORT=6379
DEFAULT_REDIS_DB=0
# cache redis
CACHE_REDIS_HOST=redis
CACHE_REDIS_PASSWORD=null
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=1
# queue redis
QUEUE_REDIS_HOST=redis
QUEUE_REDIS_PASSWORD=null
QUEUE_REDIS_PORT=6379
QUEUE_REDIS_DB=2

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

MONGODB_URI=mongodb://mongodb:27017
MONGODB_DATABASE=laravel
SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

MEILISEARCH_NO_ANALYTICS=false

SCOUT_DRIVER=typesense
TYPESENSE_HOST=typesense
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_API_KEY=xyz

WWWGROUP=1000
WWWUSER=1000

# OCTANE_SERVER=frankenphp

MONGODB_URI=mongodb://mongodb:27017
MONGODB_DATABASE=laravel
SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

MEILISEARCH_NO_ANALYTICS=false

SCOUT_DRIVER=typesense
TYPESENSE_HOST=typesense
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_API_KEY=xyz

# Telescope
TELESCOPE_ENABLED=true
TELESCOPE_PATH=telescope
TELESCOPE_BATCH_WATCHER=true
TELESCOPE_CACHE_WATCHER=true
TELESCOPE_CLIENT_REQUEST_WATCHER=true
TELESCOPE_COMMAND_WATCHER=true
TELESCOPE_DUMP_WATCHER=true
TELESCOPE_DUMP_WATCHER_ALWAYS=true
TELESCOPE_EVENT_WATCHER=true
TELESCOPE_EXCEPTION_WATCHER=true
TELESCOPE_GATE_WATCHER=true
TELESCOPE_JOB_WATCHER=true
TELESCOPE_LOG_WATCHER=true
TELESCOPE_LOG_WATCHER_LEVEL=debug
TELESCOPE_MAIL_WATCHER=true
TELESCOPE_MODEL_WATCHER=true
TELESCOPE_NOTIFICATION_WATCHER=true
TELESCOPE_QUERY_WATCHER=true
TELESCOPE_REDIS_WATCHER=true
TELESCOPE_REQUEST_WATCHER=true
TELESCOPE_RESPONSE_SIZE_LIMIT=64
TELESCOPE_SCHEDULE_WATCHER=true
TELESCOPE_VIEW_WATCHER=true

# JWT
JWT_SECRET=
JWT_TTL=120
JWT_REFRESH_TTL=

# swagger
L5_SWAGGER_API_DOCS_ROUTE=api/document
L5_SWAGGER_USE_ABSOLUTE_PATH=true
# L5_SWAGGER_UI_ASSETS_PATH="vendor/swagger-api/swagger-ui/dist/"
# L5_SWAGGER_DOCS_JSON_FILE_NAME="api-docs.json"
# L5_SWAGGER_DOCS_YAML_FILE_NAME="api-docs.yaml"
# L5_FORMAT_TO_USE_FOR_DOCS=json
# L5_SWAGGER_API_DOCS_ROUTE=docs
# L5_SWAGGER_OAUTH2_CALLBACK_ROUTE="api/oauth2-callback"
# L5_SWAGGER_BASE_PATH=
L5_SWAGGER_GENERATE_ALWAYS=true
# L5_SWAGGER_GENERATE_YAML_COPY=false
# L5_SWAGGER_OPERATIONS_SORT=false
L5_SWAGGER_UI_DARK_MODE=true
# L5_SWAGGER_UI_DOC_EXPANSION=none
# L5_SWAGGER_UI_FILTERS=true
# L5_SWAGGER_UI_PERSIST_AUTHORIZATION=false
L5_SWAGGER_CONST_HOST=http://localhost

# auth
AUTH_GUARD=api

# Hashids
HASH_MAIN_SALT=
HASH_MAIN_LENGTH=8
# HASH_MAIN_ALPHABET=

HASH_ALTERNATIVE_SALT=salt
HASH_ALTERNATIVE_LENGTH=6
# HASH_ALTERNATIVE_ALPHABET=

HASH_USERS_SALT=salt
HASH_USERS_LENGTH=10
# HASH_USERS_ALPHABET=

HASH_POSTS_SALT=salt
HASH_POSTS_LENGTH=8
# HASH_POSTS_ALPHABET=

HASH_EMAIL_VALIDATE_SALT=salt
HASH_EMAIL_VALIDATE_LENGTH=10
# HASH_EMAIL_VALIDATE_ALPHABET=

HASH_DEFAULT_SET=base62

# Scout
SCOUT_DRIVER=meilisearch
SCOUT_PREFIX=
SCOUT_QUEUE=false
SEARCH_AFTER_COMMIT=false
SEARCH_CHUNK_SEARCHABLE=500
SEARCH_CHUNK_UNSEARCHABLE=500
SEARCH_SOFT_DELETE=false
SCOUT_IDENTIFY=false
## Meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=masterKey

# One-time password
OTP_LENGTH=6 # digits
OTP_TTL=5 # minutes
